# PortalStandalone

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.sh
src/main/java/com/bandwidth/engineering/correlator/common/enums/: ValuedEnum.java
src/main/java/com/bandwidth/engineering/correlator/dto/cache/: IconectiveTimedObject.java  RateCenter.java
src/main/java/com/bandwidth/engineering/correlator/enums/cache/: IconectivStatus.java
src/main/java/number_lookup/: Application.java  NumberLookupController.java  ReactController.java  UninitializedClientException.java
src/main/java/number_lookup/number_records/: IQuery.java  InvalidNumberRecord.java  NumberRecord.java  RateCenterMixin.java  ValidNumberRecord.java
src/main/java/number_lookup/number_records/number_lookup/: Application.java  NumberLookupController.java  UninitializedClientException.java
src/main/java/number_lookup/number_records/number_lookup/number_records/: IQuery.java  InvalidNumberRecord.java  NumberRecord.java  RateCenterMixin.java  ValidNumberRecord.java
src/main/java/number_lookup/number_records/number_lookup/query_parsing/: GenericStringBodyGenerator.java  IgniteClientManager.java  InvalidInputException.java  JSONResponseBodyGenerator.java  QueryInputFormatter.java  QueryOutputFormatter.java  QueryProcessor.java  QueryResultWrapper.java  ResponseBodyGenerator.java
src/main/java/number_lookup/query_parsing/: GenericStringBodyGenerator.java  IgniteClientManager.java  InvalidInputException.java  JSONResponseBodyGenerator.java  QueryInputFormatter.java  QueryOutputFormatter.java  QueryProcessor.java  QueryResultWrapper.java  ResponseBodyGenerator.java
src/main/java/parsing/: IQuery.java  InvalidInputException.java  InvalidNumberRecord.java  NumberRecord.java  QueryInputFormatter.java  QueryOutputFormatter.java  QueryProcessor.java  QueryResultWrapper.java  ResultStatus.java  ValidNumberRecord.java
src/main/java/rest/: Application.java  IgniteClientManager.java  InvalidInputException.java  NumberRecord.java  QueryController.java  QueryInputFormatter.java  QueryOutputFormatter.java  QueryProcessor.java  UninitializedClientException.java
src/main/java/rest/number_records/: InvalidNumberRecord.java  InvalidRecordSerializer.java  NumberRecord.java  RecordSerializer.java  ValidNumberRecord.java  ValidRecordSerializer.java
src/main/java/rest/query_parsing/: GenericStringBodyGenerator.java  IQuery.java  InvalidInputException.java  JSONResponseBodyGenerator.java  QueryInputFormatter.java  QueryOutputFormatter.java  QueryProcessor.java  QueryResultWrapper.java  ResponseBodyGenerator.java
src/main/react/: App.js  FileDownload.js  InputTabs.js  NumberForm.js  NumberLookupEnums.js  NumberLookupOutput.js  NumberlookupPage.js  ResultTable.js  ShareableLink.js  TableHeader.js  index.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/number_lookup/: TestRest.java
src/test/java/rest/: TestRest.java
