-------------------------------------------------------------------------------
Test set: rest.TestRest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 72.29 s <<< FAILURE! - in rest.TestRest
testRest(rest.TestRest)  Time elapsed: 63.283 s  <<< ERROR!
org.testcontainers.containers.ContainerLaunchException: Container startup failed
	at rest.TestRest.setupApp(TestRest.java:88)
	at rest.TestRest.testRest(TestRest.java:64)
Caused by: org.rnorth.ducttape.RetryCountExceededException: Retry limit hit with exception
	at rest.TestRest.setupApp(TestRest.java:88)
	at rest.TestRest.testRest(TestRest.java:64)
Caused by: org.testcontainers.containers.ContainerLaunchException: Could not create/start container
	at rest.TestRest.setupApp(TestRest.java:88)
	at rest.TestRest.testRest(TestRest.java:64)
Caused by: org.testcontainers.containers.ContainerLaunchException: Timed out waiting for container port to open (localhost ports: [32960] should be listening)
	at rest.TestRest.setupApp(TestRest.java:88)
	at rest.TestRest.testRest(TestRest.java:64)

